PackageIdentifier: Tekky.g4f
PackageVersion: __VERSION__
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://github.com/xtekky/gpt4free/releases/download/__VERSION__/g4f-windows-__VERSION__.exe
  InstallerSha256: __SHA256__
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  ProductCode: '{g4f}'
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://github.com/xtekky/gpt4free/releases/download/__VERSION__/g4f-windows-__VERSION__.exe
  InstallerSha256: __SHA256__
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  ProductCode: '{g4f}'
ManifestType: installer
ManifestVersion: 1.4.0